{
  "name": "dbp-timeline",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "exit 0; echo jd-dev installed; node_modules/jd-dev/bin/pretest",
    "start": "bin/start",
    "stop": "bin/stop",
    "postinstall": "bin/prepare"
  },
  "repository": {
    "type": "git",
    "url": "git@git.jd.com:DBP/timeline.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^1.0.0",
    "agendash": "^0.4.0",
    "assert": "^1.4.1",
    "bluebird": "^3.5.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "jd-common": "^1.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongo-sql": "^4.0.0",
    "mysql": "^2.13.0",
    "pm2": "^2.6.1",
    "promise-retry": "^1.1.1",
    "redis": "^2.7.1",
    "sqlx": "^2.7.3"
  },
  "devDependencies": {
    "jd-dev": "^2.1.9"
  },
  "_snapshot": true
}
